<?php
/**
 *
 * Thanks to dragonjon for providing the Spanish translation
 *
 */

return [
	'event_poll' => 'Programación de sondeo',
	'event_poll:add_title' => 'Crear programación de sondeo',
	'event_poll:edit_title' => 'Editar programación de sondeo',
	'event_poll:select_days:title' => 'Haga clic en el calendario para seleccionar posibles fechas y horas',
	'event_poll:select_times:title' => 'Seleccione horarios',
	'event_poll:days_and_times:title' => 'Los días y horarios',
	'event_poll:button:next' => 'Guardar',
	'event_poll:button:back' => 'Volver',
	'event_poll:button:send' => 'Enviar sondeo',
	'event_poll:choose_invitees:title' => 'Elija invitados',
	'event_poll:message_to_invitees:title' => 'Mensaje a los invitados',
	'event_poll:invitation_subject' => 'Programar un evento - %s',
	'event_poll:subject:label' => 'Asunto',
	'event_poll:invitation_body' => 'Por favor, haga clic en el enlace de abajo y háganos saber cuándo está disponible para este evento.',
	'event_poll:reschedule_subject' => 'Reprogramando un evento - %s',
	'event_poll:reschedule_body' => 'Las opciones para la programación de este evento han cambiado. Por favor, haga clic en el enlace de abajo y háganos saber cuándo está disponible para este evento.',
	'event_poll:edit' => '(Editar)',
	'event_poll:send_invitations:success' => 'Invitaciones enviadas.',
	'event_poll:send_invitations:error' => 'Error: invitaciones no pueden ser enviadas.',
	'event_poll:send_invitations:no_invitees' => 'Error: no hay invitados seleccionados.',
	'event_poll:vote_title' => 'Respuesta de invitado',
	'event_poll:vote_subtitle' => '"%s" (este evento está siendo programado por %s)',
	'event_poll:vote_explanation' => 'Por favor, active las casillas para los horarios en los que usted está disponible.',
	'event_poll:scheduled_explanation' => 'El evento ha sido programado. La votación ya no es posible.',
	'event_poll:scheduled_label' => 'Evento programado:',
	'event_poll:error_event_poll_edit' => 'No hay tal evento o no tienen el derecho a editarlo.',
	'event_poll:vote_message:label' => 'Mensaje (opcional)',
	'event_poll:vote_message:explanation' => 'Si usted tiene un mensaje para el coordinador del evento, por favor introdúzcalo aquí.',
	'event_poll:vote_message:top' => 'Mensaje de %s:',
	'event_poll:vote_button' => 'Enviar',
	'event_poll:vote_response:success' => 'Sus horarios han sido registrados.',
	'event_poll:vote_response:error' => 'Error: sus horarios no pueden ser registrados.',
	'event_poll:vote_message:subject' => 'Encuesta de sondeo para %s',
	'event_poll:vote:other' => 'Estos invitados aún no han respondido:',
	'event_poll:error_title' => 'Error',
	'event_poll:schedule_title' => 'Programación de sondeo (%s)',
	'event_poll:schedule_subtitle' => 'Programar el evento',
	'event_poll:choose_time' => 'Elige el horario',
	'event_poll:time1' => 'Horario 1',
	'event_poll:time2' => 'Horario 2',
	'event_poll:time3' => 'Horario 3',
	'event_poll:schedule_button' => 'Programar',
	'event_poll:schedule_message:subtitle' => 'Enviar un recordatorio o un mensaje',
	'event_poll:schedule_message:options:all' => 'Todos los invitados',
	'event_poll:schedule_message:options:not_responded' => 'Sólo aquellos que todavía no han respondido',
	'event_poll:schedule_message:options:label' => 'Enviar a:',
	'event_poll:schedule_message:message:label' => 'Mensaje:',
	'event_poll:schedule_message_button' => 'Enviar mensaje',
	'event_poll:schedule:response' => 'El evento ha sido programado.',
	'event_poll:schedule_message:subject' => 'Encuesta de eventos para %s',
	'event_poll:schedule_message:response' => 'Su mensaje ha sido enviado.',
	'event_poll:invite_link:text' => 'Invitación',
	'event_poll:list:show_all' => 'Todo',
	'event_poll:list:show_mine' => 'Míos',
	'event_poll:list:show_friends' => 'Amigos',
	'event_poll:list:title:show_all' => 'Todas las encuestas de eventos',
	'event_poll:list:title:show_mine' => 'Mis encuestas de eventos',
	'event_poll:list:title:show_friends' => 'Encuestas de eventos de mis amigos',
	'event_poll:listing:scheduled' => 'Evento programado:',
	'event_poll:listing:responded' => 'Votado:',
	'event_poll:listing:not_responded' => 'aún no',
	'event_poll:listing:no_polls' => 'No hay encuestas de eventos.',
	'event_poll:none_of_these1' => 'Ninguno de estos horarios es valido para mí',
	'event_poll:none_of_these2' => 'valido para mí',
	'event_poll:select_length:title' => 'Duración evento',
	'event_poll:hours_and' => 'hora(s) y',
	'event_poll:minutes' => 'minutos',
	'event_poll:selected_days' => 'Los horarios seleccionados',
	'event_poll:delete' => 'Eliminar evento',
	'event_poll:deleteconfirm' => '¿Seguro que desea eliminar este evento?',
	'event_calendar:reminders:label' => 'Recordatorios',
	'event_calendar:add_event' => 'Añadir evento',
	'event_calendar:schedule_event' => 'Evento de programación',
	'event_calendar:list_polls' => 'Lista de encuestas de eventos',
];